# ESVS

./: ESVS.sln  README.md  package-lock.json
AppForMigrationDataFromKmiacDB/: AppForMigrationDataFromKmiacDB.csproj  Parser.cs  Program.cs
DB/: AppDbContext.cs  DB.csproj  DesignTimeDbContextFactory.cs  appsettings.json
DB/Migrations/: 20181009091453_1.Designer.cs  20181009091453_1.cs  20181009101511_InitialCreate.Designer.cs  20181009101511_InitialCreate.cs  20181016101150_2.Designer.cs  20181016101150_2.cs  20181016161444_4.Designer.cs  20181016161444_4.cs  20181016175156_7.Designer.cs  20181016175156_7.cs  20181023075429_5.Designer.cs  20181023075429_5.cs  20181204080802_8.Designer.cs  20181204080802_8.cs  20181228160907_11.Designer.cs  20181228160907_11.cs  20181228161853_12.Designer.cs  20181228161853_12.cs  20181228164822_13.Designer.cs  20181228164822_13.cs  20190106195904_14.Designer.cs  20190106195904_14.cs  20190407074125_aprilOne.Designer.cs  20190407074125_aprilOne.cs  20190407081758_aprilTwo.Designer.cs  20190407081758_aprilTwo.cs  20190407090821_aprilThree.Designer.cs  20190407090821_aprilThree.cs  20190423041328_first.Designer.cs  20190423041328_first.cs  AppDbContextModelSnapshot.cs
DataAccess.DbImplementation/: DataAccess.DbImplementation.csproj
DataAccess.DbImplementation/Catalog/: CatalogListQuery.cs  CatalogQuery.cs  CreateCatalogCommand.cs  DeleteCatalogCommand.cs  UpdateCatalogCommand.cs
DataAccess.DbImplementation/CatalogOfCatalogs's/: CatalogOfCatalogsListQuery.cs  CatalogOfCatalogsQuery.cs  CreateCatalogOfCatalogsCommand.cs  DeleteCatalogOfCatalogsCommand.cs  UpdateCatalogOfCatalogsCommand.cs
DataAccess.DbImplementation/Field/: CreateFieldCommand.cs  DeleteFieldCommand.cs  FieldListQuery.cs  FieldQuery.cs  UpdateFieldCommand.cs
DataAccess.DbImplementation/FieldValue/: CreateFieldValueCommand.cs  DeleteFieldValueCommand.cs  FieldValueListQuery.cs  FieldValueQuery.cs  UpdateFieldValueCommand.cs
DataAccess.DbImplementation/General/: GenerateDbFromKmiac.cs
DataAccess.DbImplementation/Roles/: AddRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemoveRoleFromUserCommand.cs  RoleQuery.cs  RolesListQuery.cs  UpdateRoleCommand.cs
DataAccess.DbImplementation/Users/: AddRoleToUserCommand.cs  ChangeUserPasswordCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  LogOffUserCommand.cs  LoginUserCommand.cs  RemoveRoleFromUserCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  UserQuery.cs  UsersListQuery.cs
ESVS/: ApplicationContext.cs  DbInitializer.cs  ESVS.csproj  IDesignTimeDbContextFactory.cs  MappingProfile.cs  Program.cs  Startup.cs  User.cs  appsettings.json
ESVS.Application/: Class1.cs  ESVS.Application.csproj
ESVS.Application/Catalogs/Commands/CreateCatalog/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
ESVS.Application/Catalogs/Commands/DeleteCatalog/: DeleteCatalogCommandHandler.cs  DeleteCatalogCommandValidator.cs
ESVS.Application/Catalogs/Commands/UpdateCatalog/: UpdateCatalogCommand.cs  UpdateCatalogCommandHandler.cs  UpdateCatalogCommandValidator.cs
ESVS.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ESVS.Application/Extensions/: RangeFilter.cs
ESVS.Application/Fields/: FieldViewModel.cs
ESVS.Application/Fields/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs
ESVS.Application/Fields/Commands/DeleteField/: DeleteFieldCommandValidator.cs
ESVS.Application/Fields/Commands/UpdateField/: UpdateFieldCommand.cs
ESVS.Application/Fields/Queries/GetField/: GetFieldQuery.cs  GetFieldQueryHandler.cs
ESVS.Application/Fields/Queries/GetListFields/: GetListFieldsQuery.cs  GetListFieldsQueryHandler.cs
ESVS.Application/Infrastructure/: RequestPerformanceBehaviour.cs
ESVS.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
ESVS.Application/Infrastructure/Query/: ListOptions.cs
ESVS.Application/Interfaces/: IESVSDbContext.cs  IRepository.cs
ESVS.Application/Interfaces/Mapping/: IMapFrom.cs
ESVS.Application/Users/Commands/Login/: LoginCommandValidator.cs
ESVS.Application/Users/Commands/Logoff/: LogOffCommand.cs
ESVS.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
ESVS.Application/Users/Queries/: UserViewModel.cs
ESVS.Application/Users/Queries/GetAllUsers/: GetListUsersQuery.cs
ESVS.Infrastructure/: ESVS.Infrastructure.csproj  NotificationService.cs
ESVS.WebUi/: ESVS.WebUi.csproj  Startup.cs  appsettings.json
ESVS.WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ESVS/ClientApp/: .angular-cli.json  package-lock.json  package.json
ESVS/ClientApp/public/: index.html  manifest.json
ESVS/ClientApp/src/: App.js  index.css  index.html  styles.css
ESVS/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
ESVS/ClientApp/src/components/: About.js  AuthWindow.js  AuthorizationBar.js  Calendar.js  Contacts.js  Footer.js  Home.js  Layout.js  LoginButton.js  Misc.js  NavigationBar.js  Picture.js  Spinner.js  test.js
ESVS/ClientApp/src/elements/: CatalogsTreeStyle.js  filter.js
ESVS/ClientApp/src/pages/: About.js  Contacts.js  ESVS.js  Error.js  Home.js  Register.js  Users.js
ESVS/ClientApp/src/utils/: cookie.js
ESVS/Controllers/: AccountController.cs  CatalogOfCatalogsController.cs  CatalogsController.cs  FieldController.cs  FieldValueController.cs  FieldValuesController.cs  FieldsController.cs  RolesController.cs  SampleDataController.cs
ESVS/Extentions/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
ESVS/Migrations/: 20181002084719_Initial.Designer.cs  20181002084719_Initial.cs  ApplicationContextModelSnapshot.cs
ESVS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/Core/ESVS.Application/: ESVS.Application.csproj
Src/Infrastructure/ESVS.Infrastructure/: ESVS.Infrastructure.csproj
Src/Infrastructure/ESVS.Persistence/: ESVS.Persistence.csproj  ESVSDbContext.cs  ESVSDbContextFactory.cs
Src/Presentation/ESVS.WebUi/: ESVS.WebUi.csproj  Program.cs  Startup.cs  nswag.json
(+251 files in other folders)
