<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESVS.Application\ESVS.Application.csproj" />
    <ProjectReference Include="..\ESVS.Common\ESVS.Common.csproj" />
  </ItemGroup>

</Project>
