<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\ESVS.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ESVS.Infrastructure\ESVS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ESVS.Persistence\ESVS.Persistence.csproj" />
  </ItemGroup>

</Project>
