<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ESVS.Common\ESVS.Common.csproj" />
    <ProjectReference Include="..\..\Core\ESVS.Application\ESVS.Application.csproj" />
  </ItemGroup>

</Project>
